TURSO_URL=libsql://databaseuse-tife502.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjg3MTA3MDEsImlkIjoiN2UyNTFiZTAtZjcwZC00Mzg0LWE0YjAtOTU2N2JiNWQwYWNjIn0.Q_4q9u9kGa1tniLAiYwH-gCpL7MgzFpxI2vuPKbiqcHoMqyPAnAlOwIZBVTanFdZqsO788_w3pT9nOSENai-BA
PORT=1234